@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --Blue: hsl(246, 80%, 60%);
  --Lightred-work: hsl(15, 100%, 70%);
  --Softblue-play: hsl(195, 74%, 62%);
  --Lightred-study: hsl(348, 100%, 68%);
  --Limegreen-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-selfcare: hsl(43, 84%, 65%);
  --Very-darkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
  --basic-font: "Rubik", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  padding: 4rem;
  min-height: 100vh;
  background-color: var(--Very-darkblue);
  font-family: var(--basic-font);
}

#active {
  color: white;
}

button {
  background-color: transparent;
  font-size: 0.9rem;
  color: var(--Desaturatedblue);
  font-weight: 300;
  border: none;
  cursor: pointer;
}
button:hover {
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding: 1.3rem 0.7rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 1rem;
}
.cards .header {
  width: 100%;
  background-color: var(--Darkblue);
  border-radius: 15px;
}
.cards .header .top {
  color: white;
  background-color: var(--Blue);
  border-radius: 15px;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 2rem 2.1rem;
  align-items: center;
}
.cards .header .top h3 {
  font-weight: 200;
  white-space: nowrap;
  font-size: 1.5rem;
}
.cards .header .top .report {
  color: var(--PaleBlue);
  font-size: 0.95rem;
  line-height: 1.7;
}
.cards .header .top img {
  width: 60px;
  border: 3px solid white;
  border-radius: 100%;
}
.cards .tracks {
  width: 100%;
}
.cards .tracks .the-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.cards .tracks .the-cards .card:nth-child(1) {
  background-color: var(--Lightred-work);
}
.cards .tracks .the-cards .card:nth-child(2) {
  background-color: var(--Softblue-play);
}
.cards .tracks .the-cards .card:nth-child(3) {
  background-color: var(--Lightred-study);
}
.cards .tracks .the-cards .card:nth-child(4) {
  background-color: var(--Limegreen-exercise);
}
.cards .tracks .the-cards .card:nth-child(5) {
  background-color: var(--Violet-social);
}
.cards .tracks .the-cards .card:nth-child(6) {
  background-color: var(--Soft-orange-selfcare);
}
.cards .card {
  position: relative;
  overflow: clip;
  color: white;
  background-color: var(--Lightred-work);
  border-radius: 15px;
}
.cards .card .top {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-position: right;
  padding: 1.2rem 1.2rem;
  z-index: 9;
}
.cards .card .top img {
  position: absolute;
  top: -10px;
  z-index: -999;
}
.cards .card .bottom {
  position: relative;
  z-index: 99;
  display: flex;
  background-color: var(--Darkblue);
  padding: 2rem;
  border-radius: 15px;
  flex-direction: column;
  row-gap: 10px;
  cursor: pointer;
}
.cards .card .bottom:hover {
  background: #33397A;
}
.cards .card .bottom .todo h3 {
  font-weight: 500;
}
.cards .card .bottom .todo, .cards .card .bottom .time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .bottom .time {
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.cards .card .bottom .time h3 {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 300;
}
.cards .card .bottom .time p {
  text-transform: capitalize;
  font-size: 0.85rem;
  white-space: nowrap;
  color: var(--Desaturatedblue);
}
.cards div:nth-child(3) {
  background-color: var(--Softblue-play);
}
.cards div:nth-child(4) {
  background-color: var(--Lightred-study);
}
.cards div:nth-child(5) {
  background-color: var(--Limegreen-exercise);
}
.cards div:nth-child(6) {
  background-color: var(--Violet-social);
}
.cards div:nth-child(7) {
  background-color: var(--Soft-orange-selfcare);
}

@media screen and (min-width: 580px) {
  main {
    width: 100%;
    padding: 1rem;
  }
  .cards {
    width: 100%;
  }
  .cards .header {
    width: 100%;
  }
  .cards .header .bottom button {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 768px) {
  .header {
    grid-column: span 2;
  }
  .cards .tracks .the-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 938px) {
  .cards .tracks .the-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  ul {
    flex-direction: column;
    row-gap: 20px;
    padding: 2rem;
  }
  .cards {
    place-items: center;
    align-items: flex-start;
    grid-template-columns: 270px 1fr;
    gap: 1.5rem;
  }
  .cards .header {
    grid-column: 1/1;
  }
  .cards .tracks {
    width: 100%;
  }
  .cards .tracks .the-cards {
    gap: 1.5rem;
    grid-template-columns: 270px 250px 250px;
  }
  .header {
    grid-row: 1/3;
  }
  .header .top {
    flex-direction: column;
    align-items: left;
  }
  .cards .header .top {
    align-items: flex-start;
    row-gap: 30px;
    padding: 2rem 2rem;
    padding-bottom: 7.2rem;
  }
  .cards .header .top h3 {
    font-size: 2.7rem;
    white-space: wrap;
  }
  .cards .card .bottom {
    padding: 2.7rem;
  }
  .cards .header .bottom button {
    font-size: 1.2rem;
  }
  .cards .card .bottom .time {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards .card .bottom .time h3 {
    margin-top: 10px;
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */